body {
    #main {
        div.category-item {
            min-width: 120px;
            max-height: 120px;
            margin: 2px;
            border-radius: 2px;
            padding-bottom: 5px;
            font-size: 16px;
            font-weight: 500;
            height: 100%;

            > div.category-item-heading {
                margin: 1px;
                display: block;
                padding-left: 5px;
                text-align: left;
                cursor: pointer;
            }

            > div.category-item-heading:hover {
                text-decoration: underline;
            }

            > div.subcategory-container {
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                max-height: 100px;
                overflow: hidden;
                padding-bottom: 10px;
                width: 100%;

                > a.category-subitem {
                    /*height: 25px;*/
                    margin: 1px;
                    display: inline-block;
                    padding-left: 7px;
                    cursor: pointer;
                    /*padding-left: 5px;*/
                    /*line-height: 25px;*/
                    font-size: 12px;
                }

                > a.category-subitem:hover {
                    text-decoration: underline;
                }
            }
        }

        #divIndexContainer {
            height: 100%;

            .recent-ads-container {
                height: 100%;
                position: relative;
                min-height: 200px;
            }

            div.row > div.col-md-1, div.row > div.col-md-2,
            div.row > div.col-md-3, div.row > div.col-md-4,
            div.row > div.col-md-5, div.row > div.col-md-6,
            div.row > div.col-md-7, div.row > div.col-md-8,
            div.row > div.col-md-9, div.row > div.col-md-10,
            div.row > div.col-md-11, div.row > div.col-md-12 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .search-row {
                margin-top: 15px;
                margin-bottom: 15px;

                div.col-md-1 div.col-md-2,
                div.col-md-3, div.col-md-4,
                div.col-md-5, div.col-md-6,
                div.col-md-7, div.col-md-8,
                div.col-md-9, div.col-md-10,
                div.col-md-11, div.col-md-12 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }
        }


        @media(max-width:1200px) {

            #divIndexContainer {

                > div.row > div.col-md-12,
                > div.row > div.col-md-2,
                > div.row > div.col-md-3,
                > div.row > div.col-md-4,
                > div.row > div.col-md-8 {
                    padding-left: 1px;
                    padding-right: 5px;
                    min-width: 290px;
                }

                div.row > div.col-md-1, div.row > div.col-md-2,
                div.row > div.col-md-3, div.row > div.col-md-4,
                div.row > div.col-md-5, div.row > div.col-md-6,
                div.row > div.col-md-7, div.row > div.col-md-8,
                div.row > div.col-md-9, div.row > div.col-md-10,
                div.row > div.col-md-11, div.row > div.col-md-12 {
                    padding-left: 1px !important;
                    padding-right: 1px !important;
                }
            }
        }
        /* Small devices (tablets, 768px and up) */
        @media (max-width: 768px ) {

            #divIndexContainer {
                .breadcrumb {
                    padding: 8px 0;
                    margin-bottom: 10px;
                    list-style: none;
                    background-color: #f5f5f5;
                    border-radius: 4px;
                }

                div.row > div.col-md-12,
                div.row > div.col-md-2,
                div.row > div.col-md-3,
                div.row > div.col-md-4,
                div.row > div.col-md-8 {
                    padding-left: 1px;
                    padding-right: 5px;
                    min-width: 100px;
                }
            }

            div.category-item {
                max-height: 65px;

                > div.subcategory-container {
                    padding-bottom: 5px;
                    max-height: 60px;
                }
            }
        }
    }
}
