body {

    div.panel-site-heading {
        font-size: 14px;
        font-weight: bold;
    }

    ul.nav-main {
        width: 100%;
        margin: 0px;
    }

    li.nav-main-item {
        width: 100%;
    }

    span.subitem-badge {
        margin-left: 5px;
    }

    ul.nav-subitem {
        list-style: none;
        border: 1px solid #ccc;
        margin-left: 15px;
        margin-right: 2px;
        padding: 0;
        border-radius: 1px;

        li {
            width: 100%;

            a {
                display: inline-block;
                width: 100%;
                margin: 0;
                padding-left: 5px;
                padding-top: 7px;
                padding-bottom: 7px;
                text-decoration: none;
            }

            a:hover, a.current {
                background-color: #f5f5f5;
            }
        }
    }

    div.panel-ad-heading {
        padding: 9px 5px;

        a {
            display: inline-block;
            width: 100%;
            text-decoration: none;
        }
    }

    div.ad-container a.ad-heading {
        font: 400 20px/1.125 "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: block;
        text-decoration: none;
        color: #000;
    }

    div.panel-ad-heading a h5 {
        font-weight: bold;
        cursor: pointer;
        display: inline-block;
        width: 100%;
    }

    div.panel-ad-body {
        padding-bottom: 2px;
    }

    span.panel-recent-ad-heading-date {
        float: right;
    }

    .select-form-control {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        padding-right: 0 !important;
        padding-left: 5px !important;
    }

    .select-form-control option {
        padding: 5px 5px !important;
    }

    div.ad-container {
        cursor: pointer;
        box-shadow: 0px 1px 3px rgba(50,50,50,0.75);
        margin-bottom: 10px;

        div.row {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }

    .current-main {
        background-color: #eee;
    }

    .category-list-container {
        padding: 0px;
        width: 100%;
    }

    .category-list-container .navbar-nav > li > a {
        padding-top: 8px;
        padding-bottom: 8px;
        color: #428bca;
    }

    .category-list-container .navbar-nav > li > a:hover, .category-list-container .navbar-nav > li > a:focus {
        color: #428bca;
        background-color: #f5f5f5;
    }

    .category-list-container .navbar-nav > li > a span.badge {
        margin-left: 8px;
    }

    .ad-grouping {
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .ad-grouping .ad-grouping-heading {
        font: 400 24px/1.125 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .ads-centre hr {
        margin-bottom: 2px;
        margin-top: 2px;
        border-top: 3px solid #cfcdcd;
    }

    .my-ad-link {
        padding-right: 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .my-ad-link:hover {
        text-decoration: none;
        color: ActiveCaption;
        cursor: pointer;
    }

    #divViewAdContainer {
        .breadcrumb-container {
            .breadcrumb {
                li a {
                    cursor: pointer;
                }
            }
        }
    }

    #divLoginContainer {
        a {
            cursor: pointer;
        }
    }

    #divEditAdsContainer, #divCreateAdsContainer, #divForgotPasswordContainer, #divUserAdsContainer {
        a {
            cursor: pointer;
        }
    }

    span.ad-reply-header-username {
        font-size: 12px;
        padding-right: 5px;
    }

    span.ad-reply-header-phone {
        font-size: 12px;
        padding-right: 5px;
        float: right;
    }

    @media all and (min-width: 1024px) and (max-width: 1500px) {

        div.category-left {
            min-width: 240px !important;
            max-width: 300px !important;
            padding-right: 10px !important;
            padding-left: 0px !important;
            width: 25% !important;
        }

        div.ads-centre {
            min-width: 500px !important;
            max-width: 900px !important;
            padding-right: 5px !important;
            padding-left: 5px !important;
            width: 70% !important;
            height: 100%;
            min-height: 200px;
        }

        img.mainadimage {
            min-width: 400px !important;
            max-width: 800px !important;
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
        }

        img.sideadimage {
            min-width: 100px !important;
            max-width: 100px !important;
            display: inline-block;
            width: 10%;
            box-sizing: border-box;
        }
    }

    @media (max-width: 768px ) {

        #divViewAdsContainer .breadcrumb {
            padding: 8px 0px;
            margin-bottom: 10px;
            list-style: none;
            background-color: #f5f5f5;
            border-radius: 4px;
        }

        #divViewAdsContainer > div.row > div.col-md-12,
        #divViewAdsContainer > div.row > div.col-md-2,
        #divViewAdsContainer > div.row > div.col-md-3,
        #divViewAdsContainer > div.row > div.col-md-4,
        #divViewAdsContainer > div.row > div.col-md-8 {
            padding-left: 1px;
            padding-right: 5px;
            min-width: 100px;
        }

        #divViewAdsContainer .input-group {
            margin-left: 5px;
        }

        .col-xs-12.ads-centre {
            padding-right: 5px;
            padding-left: 5px;
            font-size: 12px;
        }

        div.panel-site-heading {
            font-size: 12px;
            padding: 8px 5px;
        }

        div.ad-container a.ad-heading {
            font-size: 14px;
        }

        .ad-grouping {
            padding-left: 5px;
            margin-top: 10px;
        }

        .ad-grouping .ad-grouping-heading {
            font-size: 16px;
        }
    }

    a.fc-button {
        display: inline-block;
        background: url('../images/1452172690_square-facebook.png') no-repeat 100%;
        height: 24px;
        width: 24px;
    }

    a.email-button {
        display: inline-block;
        background: url('../images/1452260594_send-mail.png') no-repeat 100%;
        height: 24px;
        width: 24px;
    }

    .animate-enter,
    .animate-leave {
        -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        position: relative;
        display: block;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
    }

    .animate-leave.animate-leave-active,
    .animate-enter {
        opacity: 0;
        width: 0px;
        height: 0px;
    }

    .animate-enter.animate-enter-active,
    .animate-leave {
        opacity: 1;
        width: 150px;
        height: 30px;
    }
}
